digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="M_DEBTINC <= 0.5\nsamples = 4768\nvalue = [3827, 941]\nclass = Good", fillcolor="#eba06a"] ;
1 [label="TRUNC_IMP_DEBTINC <= 45.185\nsamples = 3770\nvalue = [3447, 323]\nclass = Good", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="M_VALUE <= 0.5\nsamples = 3703\nvalue = [3445, 258]\nclass = Good", fillcolor="#e78a48"] ;
1 -> 2 ;
3 [label="O_IMP_DELINQ <= 0.5\nsamples = 3679\nvalue = [3439, 240]\nclass = Good", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="TRUNC_IMP_DELINQ <= 0.5\nsamples = 3661\nvalue = [3435, 226]\nclass = Good", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="TRUNC_LOAN <= 2950.0\nsamples = 3124\nvalue = [2977, 147]\nclass = Good", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="samples = 6\nvalue = [2, 4]\nclass = Default", fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label="samples = 3118\nvalue = [2975, 143]\nclass = Good", fillcolor="#e68743"] ;
5 -> 7 ;
8 [label="TRUNC_IMP_DEBTINC <= 43.548\nsamples = 537\nvalue = [458, 79]\nclass = Good", fillcolor="#e9975b"] ;
4 -> 8 ;
9 [label="samples = 531\nvalue = [458, 73]\nclass = Good", fillcolor="#e99559"] ;
8 -> 9 ;
10 [label="samples = 6\nvalue = [0, 6]\nclass = Default", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="M_DEROG <= 0.5\nsamples = 18\nvalue = [4, 14]\nclass = Default", fillcolor="#72b9ec"] ;
3 -> 11 ;
12 [label="samples = 14\nvalue = [0, 14]\nclass = Default", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="samples = 4\nvalue = [4, 0]\nclass = Good", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="M_YOJ <= 0.5\nsamples = 24\nvalue = [6, 18]\nclass = Default", fillcolor="#7bbeee"] ;
2 -> 14 ;
15 [label="samples = 17\nvalue = [0, 17]\nclass = Default", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="TRUNC_IMP_DEROG <= 1.0\nsamples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
14 -> 16 ;
17 [label="samples = 6\nvalue = [6, 0]\nclass = Good", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="samples = 1\nvalue = [0, 1]\nclass = Default", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="TRUNC_IMP_DEBTINC <= 45.579\nsamples = 67\nvalue = [2, 65]\nclass = Default", fillcolor="#3fa0e6"] ;
1 -> 19 ;
20 [label="TRUNC_IMP_CLAGE <= 191.974\nsamples = 5\nvalue = [2, 3]\nclass = Default", fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label="samples = 3\nvalue = [0, 3]\nclass = Default", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = [2, 0]\nclass = Good", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="samples = 62\nvalue = [0, 62]\nclass = Default", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="TRUNC_IMP_DELINQ <= 0.5\nsamples = 998\nvalue = [380, 618]\nclass = Default", fillcolor="#b3d9f5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="TRUNC_IMP_CLAGE <= 178.017\nsamples = 614\nvalue = [310, 304]\nclass = Good", fillcolor="#fefdfb"] ;
24 -> 25 ;
26 [label="TRUNC_IMP_MORTDUE <= 54211.0\nsamples = 393\nvalue = [151, 242]\nclass = Default", fillcolor="#b5daf5"] ;
25 -> 26 ;
27 [label="TRUNC_LOAN <= 11950.0\nsamples = 153\nvalue = [40, 113]\nclass = Default", fillcolor="#7fc0ee"] ;
26 -> 27 ;
28 [label="TRUNC_IMP_VALUE <= 60425.0\nsamples = 82\nvalue = [12, 70]\nclass = Default", fillcolor="#5baee9"] ;
27 -> 28 ;
29 [label="samples = 57\nvalue = [12, 45]\nclass = Default", fillcolor="#6eb7ec"] ;
28 -> 29 ;
30 [label="samples = 25\nvalue = [0, 25]\nclass = Default", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="TRUNC_LOAN <= 12300.0\nsamples = 71\nvalue = [28, 43]\nclass = Default", fillcolor="#baddf6"] ;
27 -> 31 ;
32 [label="samples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label="samples = 64\nvalue = [22, 42]\nclass = Default", fillcolor="#a1d0f3"] ;
31 -> 33 ;
34 [label="TRUNC_IMP_DEROG <= 0.5\nsamples = 240\nvalue = [111, 129]\nclass = Default", fillcolor="#e3f1fb"] ;
26 -> 34 ;
35 [label="z_IMP_JOB_MISSING <= 0.5\nsamples = 201\nvalue = [104, 97]\nclass = Good", fillcolor="#fdf7f2"] ;
34 -> 35 ;
36 [label="samples = 184\nvalue = [89, 95]\nclass = Default", fillcolor="#f2f9fd"] ;
35 -> 36 ;
37 [label="samples = 17\nvalue = [15, 2]\nclass = Good", fillcolor="#e89253"] ;
35 -> 37 ;
38 [label="TRUNC_IMP_CLAGE <= 156.733\nsamples = 39\nvalue = [7, 32]\nclass = Default", fillcolor="#64b2eb"] ;
34 -> 38 ;
39 [label="samples = 32\nvalue = [3, 29]\nclass = Default", fillcolor="#4da7e8"] ;
38 -> 39 ;
40 [label="samples = 7\nvalue = [4, 3]\nclass = Good", fillcolor="#f8e0ce"] ;
38 -> 40 ;
41 [label="TRUNC_IMP_YOJ <= 2.75\nsamples = 221\nvalue = [159, 62]\nclass = Good", fillcolor="#efb286"] ;
25 -> 41 ;
42 [label="TRUNC_IMP_VALUE <= 118000.0\nsamples = 50\nvalue = [23, 27]\nclass = Default", fillcolor="#e2f0fb"] ;
41 -> 42 ;
43 [label="z_IMP_JOB_Office <= 0.5\nsamples = 37\nvalue = [13, 24]\nclass = Default", fillcolor="#a4d2f3"] ;
42 -> 43 ;
44 [label="samples = 34\nvalue = [10, 24]\nclass = Default", fillcolor="#8bc6f0"] ;
43 -> 44 ;
45 [label="samples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="TRUNC_IMP_MORTDUE <= 122452.5\nsamples = 13\nvalue = [10, 3]\nclass = Good", fillcolor="#eda774"] ;
42 -> 46 ;
47 [label="samples = 8\nvalue = [8, 0]\nclass = Good", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="samples = 5\nvalue = [2, 3]\nclass = Default", fillcolor="#bddef6"] ;
46 -> 48 ;
49 [label="TRUNC_IMP_DEROG <= 0.5\nsamples = 171\nvalue = [136, 35]\nclass = Good", fillcolor="#eca16c"] ;
41 -> 49 ;
50 [label="TRUNC_IMP_VALUE <= 207381.0\nsamples = 151\nvalue = [125, 26]\nclass = Good", fillcolor="#ea9b62"] ;
49 -> 50 ;
51 [label="samples = 143\nvalue = [121, 22]\nclass = Good", fillcolor="#ea985d"] ;
50 -> 51 ;
52 [label="samples = 8\nvalue = [4, 4]\nclass = Good", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="TRUNC_IMP_CLNO <= 19.0\nsamples = 20\nvalue = [11, 9]\nclass = Good", fillcolor="#fae8db"] ;
49 -> 53 ;
54 [label="samples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
53 -> 54 ;
55 [label="samples = 13\nvalue = [5, 8]\nclass = Default", fillcolor="#b5daf5"] ;
53 -> 55 ;
56 [label="M_DEROG <= 0.5\nsamples = 384\nvalue = [70, 314]\nclass = Default", fillcolor="#65b3eb"] ;
24 -> 56 ;
57 [label="TRUNC_IMP_CLAGE <= 391.65\nsamples = 353\nvalue = [54, 299]\nclass = Default", fillcolor="#5dafea"] ;
56 -> 57 ;
58 [label="TRUNC_IMP_NINQ <= 3.5\nsamples = 351\nvalue = [52, 299]\nclass = Default", fillcolor="#5baeea"] ;
57 -> 58 ;
59 [label="TRUNC_IMP_DELINQ <= 2.5\nsamples = 290\nvalue = [51, 239]\nclass = Default", fillcolor="#63b2eb"] ;
58 -> 59 ;
60 [label="samples = 187\nvalue = [43, 144]\nclass = Default", fillcolor="#74baed"] ;
59 -> 60 ;
61 [label="samples = 103\nvalue = [8, 95]\nclass = Default", fillcolor="#4aa5e7"] ;
59 -> 61 ;
62 [label="z_IMP_JOB_ProfExe <= 0.5\nsamples = 61\nvalue = [1, 60]\nclass = Default", fillcolor="#3c9fe5"] ;
58 -> 62 ;
63 [label="samples = 49\nvalue = [0, 49]\nclass = Default", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="samples = 12\nvalue = [1, 11]\nclass = Default", fillcolor="#4ba6e7"] ;
62 -> 64 ;
65 [label="samples = 2\nvalue = [2, 0]\nclass = Good", fillcolor="#e58139"] ;
57 -> 65 ;
66 [label="TRUNC_IMP_VALUE <= 72750.0\nsamples = 31\nvalue = [16, 15]\nclass = Good", fillcolor="#fdf7f3"] ;
56 -> 66 ;
67 [label="samples = 7\nvalue = [7, 0]\nclass = Good", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="TRUNC_IMP_VALUE <= 97000.0\nsamples = 24\nvalue = [9, 15]\nclass = Default", fillcolor="#b0d8f5"] ;
66 -> 68 ;
69 [label="samples = 8\nvalue = [0, 8]\nclass = Default", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="TRUNC_IMP_VALUE <= 108162.5\nsamples = 16\nvalue = [9, 7]\nclass = Good", fillcolor="#f9e3d3"] ;
68 -> 70 ;
71 [label="samples = 5\nvalue = [5, 0]\nclass = Good", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="samples = 11\nvalue = [4, 7]\nclass = Default", fillcolor="#aad5f4"] ;
70 -> 72 ;
}